# dropwizard-websockets

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/dropwizard/metrics/jetty9/websockets/: EventDriverMetrics.java  InstWebSocketServerContainerInitializer.java
src/main/java/io/dropwizard/metrics/jetty9/websockets/annotated/: InstJsrAnnotatedEventDriver.java  InstJsrServerEndpointImpl.java
src/main/java/io/dropwizard/metrics/jetty9/websockets/endpoint/: InstJsrEndpointEventDriver.java  InstJsrServerExtendsEndpointImpl.java
src/main/java/io/dropwizard/websockets/: GeneralUtils.java  WebsocketBundle.java
src/main/resources/: versioneye.properties
src/test/java/io/dropwizard/websockets/: DropWizardWebsocketsTest.java  MyApp.java
